<!DOCTYPE html>
<html>
<head>
	<title>LIVERPOOL 2020 PREMIER LEAGUE CHAMPIONS!!!!!</title>
	<style type="text/css">
		.split {
			height:50%;
			width:100%;
			position:fixed;
			z-index:1;
			overflow-y: hidden;
		}

		.top-half  {
			text-align: center;
			top: 0;
			
		}
		.bottom-half {
			text-align: center;
			bottom:0;
			
		}
		img {

			

		
		}
		#button1{
			background: url("https://i.imgur.com/JCb5ga0.png");
			width: 160px;
			height: 227px;
			margin-top:50px;

		}

		#button1.active {
			background: url("https://i.imgur.com/bEIfEsB.png");
			width: 160px;
			height: 227px;		
			margin-top:50px;	
		}

		body {
			background-color:black;
		}

		.dark-mode {
			background-color: white;
		}

		#nosferatu2{
			visibility: hidden;
			width:100%;
			height:100%;
		}


	</style>

	<script type="text/javascript">
		function myFunction() {
  				/*
				var style = document.getElementById('button1').style;

				if (style == 'background: url("https://i.imgur.com/JCb5ga0.png"); width: 160px; height: 227px;') {
					document.getElementById('button1').style='background: url("https://i.imgur.com/bEIfEsB.png"); width: 160px; height: 227px;';
					alert("yay");
				}
  				
				else {
					if (style == 'background: url("https://i.imgur.com/bEIfEsB.png"); width: 160px; height: 227px;') {
						document.getElementById('button1').style='background: url("https://i.imgur.com/JCb5ga0.png"); width: 160px; height: 227px;';
					}
				}
  				*/

  				let theToggle = document.getElementById("button1");
  				theToggle.classList.toggle('active')


  				
  				


  			
  				
  			
			}

		function nightLight() {
			var element = document.body;
			element.classList.toggle("dark-mode");
		}

		function nosferatu() {
			var x = document.getElementById('nosferatu2');
			if (x.style.visibility === 'visible') {
				x.style.visibility = 'hidden';
			} else {
				x.style.visibility = 'visible';
			}
		}

		function toggleSound() {
			var audioElem = document.getElementById('sound1');
			if (audioElem.paused) {
				audioElem.play()
			} else {
				audioElem.pause();
			}
		}
	</script>
</head>
<body>
<div class="split top-half">

	<img id="nosferatu2" src="https://media.giphy.com/media/Vi13hTM2a04TcRvh7n/giphy.gif">
	
</div>



<div class="split bottom-half">
	<audio id="sound1" src="robert1.mp3" preload="auto"></audio>
	<button id="button1" onclick="myFunction(); nightLight(); nosferatu(); toggleSound();" class></button>
</div>






</body>
</html>
